ion-header img {
    height: 47px;
    margin-top: 4px;
  }

  .text_fesnasound {
    justify-content: center;
    text-align: center;
    font-size: smaller;
    font-weight: 700;
    color: #ffffff;
    background-color: black;
    padding: 3%;
  }

  hr {
    height: 2px !important;
    width: 100% !important;
    background: #d5d5d5 !important;
  }

  h1{
    text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.img_box {
  border: 1px solid white;
  width: 33.3%;
  padding-bottom: 31%;
  background-size: cover;
  background-repeat: no-repeat;
}