<ion-header>
  <ion-toolbar>
    <ion-title>
      <img src="../../assets/img/logo.png" alt="">
    </ion-title>
    <ion-buttons slot="end">
      <ion-button color="dark">
        <ion-icon slot="icon-only" name="map-outline"></ion-icon>
      </ion-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

<ion-content>

  <h1>Nos Partenaires</h1>
<hr>
<br>

<div class="grid">
  <div class="img_box"><img src="https://www.jourdelaterre.org/wp-content/uploads/2016/07/jour_de_la_terre_icones_partenaire.png"/></div>
  <div class="img_box"><img src="https://www.jourdelaterre.org/wp-content/uploads/2016/07/jour_de_la_terre_icones_partenaire.png"/></div>
  <div class="img_box"><img src="https://www.jourdelaterre.org/wp-content/uploads/2016/07/jour_de_la_terre_icones_partenaire.png"/></div>
  <div class="img_box"><img src="https://www.jourdelaterre.org/wp-content/uploads/2016/07/jour_de_la_terre_icones_partenaire.png"/></div>
  <div class="img_box"><img src="https://www.jourdelaterre.org/wp-content/uploads/2016/07/jour_de_la_terre_icones_partenaire.png"/></div>
  <div class="img_box"><img src="https://www.jourdelaterre.org/wp-content/uploads/2016/07/jour_de_la_terre_icones_partenaire.png"/></div>
  <div class="img_box"><img src="https://www.jourdelaterre.org/wp-content/uploads/2016/07/jour_de_la_terre_icones_partenaire.png"/></div>
</div>

  <br>

<div class="text_fesnasound">
  <h2>Festival Nation Sound</h2>
  <br>
  <ion-icon class="iconrs" name="logo-facebook"></ion-icon>
  <ion-icon class="iconrs" name="logo-twitter"></ion-icon>
  <ion-icon class="iconrs" name="logo-instagram"></ion-icon>
  <ion-icon class="iconrs" name="logo-youtube"></ion-icon>
  <ion-icon class="iconrs" name="logo-snapchat"></ion-icon>
  <ion-icon class="iconrs" name="logo-linkedin"></ion-icon>
  </div>

</ion-content>
