.imgslide{
  border: 1px solid white;
  width: auto;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  margin: 0 5% 0 5%;
}



hr {
  height: 2px !important;
  width: 100% !important;
  background: #d5d5d5 !important;
}

ion-header img {
    height: 47px;
    margin-top: 4px;
  }

.text_mssec {
    justify-content: center;
    text-align: center;
    font-size: smaller;
    font-weight: 700;
    color: #ffffff;
    background-color: black;
    padding: 1%;
  }

.icon_button {
  margin-left: 10px;
  --padding-start: 7px;
  --padding-end: 7px;
}

.img_box {
  border: 1px solid white;
  width: 50%;
  padding-bottom: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}


  ion-label {
    font-size: 14px!important;
    font-weight: 700;
    color: #1e2023!important;
    margin-left: 5px;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
}

 h1 {
    margin: auto;
}

.text_fesnasound {
  justify-content: center;
  text-align: center;
  font-size: smaller;
  font-weight: 700;
  color: #ffffff;
  background-color: black;
  padding: 3%;
}


.contenu{
  width: auto;
}

.conteneur_contenu{
  width: 100%;
  display: flex;
  flex-direction: column;
}
