<ion-header>
  <ion-toolbar>
    <ion-title>
      <img src="../../assets/img/logo.png" alt="">
    </ion-title>
    <ion-buttons slot="end">
      <ion-button color="dark">
        <ion-icon slot="icon-only" name="map-outline"></ion-icon>
      </ion-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item no-padding lines="none">
    <h1>Les prochains concerts</h1>
  </ion-item>
  <div>

    <hr>
    <ion-slide>
      <div class="conteneur_contenu">


      <img class="imgslide" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="image1" style="display:inline-block;"/> <!-- Image à gauche -->
      <div class="contenu">
        <p>Julien dore aimée <ion-icon name="person-outline"></ion-icon></p>
        <p>Casino Terrazur <ion-icon name="business-outline"></ion-icon></p>
        <p>Du 21/03/2020 au 02/04/2022 <ion-icon name="calendar-outline"></ion-icon></p>
        <ion-button color="dark">
        <p>Information et reservation</p>
        </ion-button>
      </div>
          </div>

    </ion-slide>

    <ion-slide>

      <div class="conteneur_contenu">


      <img class="imgslide" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="image1" style="display:inline-block;"/> <!-- Image à gauche -->
      <div class="contenu">
        <p>Julien dore aimée <ion-icon name="person-outline"></ion-icon></p>
        <p>Casino Terrazur <ion-icon name="business-outline"></ion-icon></p>
        <p>Du 21/03/2020 au 02/04/2022 <ion-icon name="calendar-outline"></ion-icon></p>
        <ion-button color="dark">
        <p>Information et reservation</p>
        </ion-button>
      </div>
          </div>


    </ion-slide>


    <ion-slide>


      <div class="conteneur_contenu">

      <img class="imgslide" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="image1" style="display:inline-block;"/> <!-- Image à gauche -->
      <div class="contenu">
        <p>Julien dore aimée <ion-icon name="person-outline"></ion-icon></p>
        <p>Casino Terrazur <ion-icon name="business-outline"></ion-icon></p>
        <p>Du 21/03/2020 au 02/04/2022 <ion-icon name="calendar-outline"></ion-icon></p>
        <ion-button color="dark">
        <p>Information et reservation</p>
        </ion-button>
      </div>
          </div>



    </ion-slide>
  </div>


  <hr>

  <div class="text_fesnasound">
    <h2>Festival Nation Sound</h2>
    <br>
    <ion-icon class="iconrs" name="logo-facebook"></ion-icon>
    <ion-icon class="iconrs" name="logo-twitter"></ion-icon>
    <ion-icon class="iconrs" name="logo-instagram"></ion-icon>
    <ion-icon class="iconrs" name="logo-youtube"></ion-icon>
    <ion-icon class="iconrs" name="logo-snapchat"></ion-icon>
    <ion-icon class="iconrs" name="logo-linkedin"></ion-icon>
    </div>
</ion-content>
