<ion-tabs>

  <ion-tab-bar color="light" slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home"></ion-icon>
      <ion-label>Accueil</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="musical-notes-outline"></ion-icon>
      <ion-label>Prochains concerts</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="help-circle-outline"></ion-icon>
      <ion-label>FAQ</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="people-circle-outline"></ion-icon>
      <ion-label>Nos partenaires</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
