<ion-header>
  <ion-toolbar>
    <ion-title>
      <img src="../../assets/img/logo.png" alt="">
    </ion-title>
    <ion-buttons slot="end">
      <ion-button color="dark">
        <ion-icon slot="icon-only" name="map-outline"></ion-icon>
      </ion-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

<ion-content>

<h1>FAQ</h1>

<hr>

<h5>Lorem ipsum</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor nisi sed porro praesentium a, ad alias, totam sequi ipsam ab molestiae. Odit, eius eum consectetur dolorum incidunt modi! Tempore!</p>
<br>

<h5>Lorem ipsum</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor nisi sed porro praesentium a, ad alias, totam sequi ipsam ab molestiae. Odit, eius eum consectetur dolorum incidunt modi! Tempore!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor nisi sed porro praesentium a, ad alias, totam sequi ipsam ab molestiae. Odit, eius eum consectetur dolorum incidunt modi! Tempore!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor nisi sed porro praesentium a, ad alias, totam sequi ipsam ab molestiae. Odit, eius eum consectetur dolorum incidunt modi! Tempore!</p>
<br>

<h5>Lorem ipsum</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor nisi sed porro praesentium a, ad alias, totam sequi ipsam ab molestiae. Odit, eius eum consectetur dolorum incidunt modi! Tempore!</p>

<br>

<div class="text_fesnasound">
  <h2>Festival Nation Sound</h2>
  <br>
  <ion-icon class="iconrs" name="logo-facebook"></ion-icon>
  <ion-icon class="iconrs" name="logo-twitter"></ion-icon>
  <ion-icon class="iconrs" name="logo-instagram"></ion-icon>
  <ion-icon class="iconrs" name="logo-youtube"></ion-icon>
  <ion-icon class="iconrs" name="logo-snapchat"></ion-icon>
  <ion-icon class="iconrs" name="logo-linkedin"></ion-icon>
  </div>

</ion-content>
