
.imgslide{
  border: 1px solid white;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}



ion-header img {
    height: 47px;
    margin-top: 4px;
  }

.text_mssec {
    justify-content: center;
    text-align: center;
    font-size: smaller;
    font-weight: 700;
    color: #ffffff;
    background-color: black;
    padding: 1%;
  }

.recherche{
  text-align: center;
}

.icon_button {
  margin-left: 10px;
  --padding-start: 7px;
  --padding-end: 7px;
}

  hr {
    height: 2px !important;
    width: 100% !important;
    background: #d5d5d5 !important;
  }

  ion-label {
    font-size: 14px!important;
    font-weight: 700;
    color: #1e2023!important;
    margin-left: 5px;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
}

.img_box {
  border: 1px solid white;
  width: 50%;
  padding-bottom: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

  .flex-button {
    display: flex;
    justify-content: space-between;
  }

  .flex-button ion-icon {
    font-size: 26px;
    margin: 4px;
    color: #000000;
  }

  .text_nouvgen {
    justify-content: center;
    text-align: center;
    font-size: smaller;
    font-weight: 700;
    padding: 1%;
  }

  .text_fesnasound {
    justify-content: center;
    text-align: center;
    font-size: smaller;
    font-weight: 700;
    color: #ffffff;
    background-color: black;
    padding: 3%;
  }

  .iconrs{
    margin: 1%;
    width: 5%;
  }




.box {
	height: 100%;
	border-radius: 10px;
	padding: 20px;
}



//moi

.swiper-slide-active{
  transform: scale(1.05, 1.05);


  ion-card{

    img{
      transform: scale(1,1);
    }
  }

}

.swiper-slide{
  transition: 400ms all ease-in-out;

}


img .ion{
  object-fit: cover;
  width: 100% !important;
  height: 100% !important;
  transform: scale(1.1, 1.1) rotate(1deg);
  transition: 600ms all ease-in-out;
}

@media (min-width: 200px) {
  .ion{
    width: 100%;
    height: 120px;
    box-shadow: none;
    border-radius: 12px;
  }

 }



 @media (min-width: 250px) {
   .ion{
     width: 100%;
     height: 140px;
     box-shadow: none;
     border-radius: 12px;
   }

  }

  @media (min-width: 305px) {
    .ion{
      width: 100%;
      height: 180px;
      box-shadow: none;
      border-radius: 12px;
    }

   }


  @media (min-width: 500px) {
    .ion{
      width: 100% ;
      height: 200px;
      box-shadow: none;
      border-radius: 12px;
    }

   }


   @media (min-width: 600px) {
     .ion{
       width: 100% ;
       height: 230px;
       box-shadow: none;
       border-radius: 12px;
     }

    }

    @media (min-width: 690px) {
      .ion{
        width: 100% ;
        height: 260px;
        box-shadow: none;
        border-radius: 12px;
      }

     }

     .titre{
       margin-top: 7%;
     }

.card-content-md{
  padding-left: unset;
  padding-right: unset;
  -webkit-padding-start: 16px;
  padding-inline-start: 12px;
  -webkit-padding-end: 16px;
  padding-inline-end: 12px;

}
