<ion-header>
  <ion-toolbar>
    <ion-title>
      <img src="../../assets/img/logo.png" alt="">
    </ion-title>
    <ion-buttons slot="end">
      <ion-button color="dark">
        <ion-icon slot="icon-only" name="map-outline"></ion-icon>
      </ion-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" >

  <div class="text_mssec">
    <ion-slides pager>
    <ion-slide>
      <h2>Message sécurité 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, quaerat odit excepturi velit officiis harum dignissimos culpa dicta nulla vitae, veritatis ipsam eum expedita minus suscipit eligendi vero asperiores esse.</p>
    </ion-slide>
    <ion-slide>
      <h2>Message sécurité 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, quaerat odit excepturi velit officiis harum dignissimos culpa dicta nulla vitae, veritatis ipsam eum expedita minus suscipit eligendi vero asperiores esse.</p>
      </ion-slide>
    <ion-slide>
      <h2>Message sécurité 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, quaerat odit excepturi velit officiis harum dignissimos culpa dicta nulla vitae, veritatis ipsam eum expedita minus suscipit eligendi vero asperiores esse.</p>
      </ion-slide>
    </ion-slides>
  </div>


  <hr>


  

  <ion-toolbar>
    <ion-title>Highlights</ion-title>
  </ion-toolbar>

<ion-slides [options]="option" class="ion-margin-top">


    <ion-slide>

    <ion-card>
      <div class="ion">
    <img src="assets/images/concert_pagny.jpg">
    </div>
    <ion-card-header>
        <ion-card-subtitle>Destination</ion-card-subtitle>
           <ion-card-title>Madison, WI</ion-card-title>

         </ion-card-header>
         <ion-card-content>
           Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the Wisconsin Territory in 1836.
         </ion-card-content>


    </ion-card>

    </ion-slide>

  <ion-slide>

  <ion-card>
    <div class="ion">
  <img src="assets/images/image_concert.jpg">
</div>
  <ion-card-header>
      <ion-card-subtitle>Destination</ion-card-subtitle>
         <ion-card-title>Madison, WI</ion-card-title>

       </ion-card-header>
       <ion-card-content>
         Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the Wisconsin Territory in 1836.
       </ion-card-content>



  </ion-card>

  </ion-slide>



<ion-slide>

<ion-card>
  <div class="ion">
<img src="assets/images/julien.jpg">
</div>
<ion-card-header>
    <ion-card-subtitle>Destination</ion-card-subtitle>
       <ion-card-title>Madison, WI</ion-card-title>

     </ion-card-header>
     <ion-card-content>
       Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the Wisconsin Territory in 1836.
     </ion-card-content>

</ion-card>

</ion-slide>


</ion-slides>


<ion-toolbar>
  <ion-title class="titre">Highlights 2</ion-title>
</ion-toolbar>


<ion-slides [options]="option2" class="ion-margin-top">


  <ion-slide>

  <ion-card>
    <div class="ion">
  <img src="assets/images/concert_pagny.jpg">
  </div>
  <ion-card-header>
      <ion-card-subtitle>Destination</ion-card-subtitle>
         <ion-card-title>Madison, WI</ion-card-title>

       </ion-card-header>
       <ion-card-content>
         Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the Wisconsin Territory in 1836.
       </ion-card-content>


  </ion-card>

  </ion-slide>

  <ion-slide>

  <ion-card>
    <div class="ion">
  <img src="assets/images/image_concert.jpg">
</div>
  <ion-card-header>
      <ion-card-subtitle>Destination</ion-card-subtitle>
         <ion-card-title>Madison, WI</ion-card-title>

       </ion-card-header>
       <ion-card-content>
         Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the Wisconsin Territory in 1836.
       </ion-card-content>



  </ion-card>

  </ion-slide>



<ion-slide>

<ion-card>
  <div class="ion">
<img src="assets/images/julien.jpg">
</div>
<ion-card-header>
    <ion-card-subtitle>Destination</ion-card-subtitle>
       <ion-card-title>Madison, WI</ion-card-title>

     </ion-card-header>
     <ion-card-content>
       Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the Wisconsin Territory in 1836.
     </ion-card-content>

</ion-card>

</ion-slide>


</ion-slides>



  <div class="text_mssec">
    <ion-slides pager>
    <ion-slide>
      <h2>Nouvelle général 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, quaerat odit excepturi velit officiis harum dignissimos culpa dicta nulla vitae, veritatis ipsam eum expedita minus suscipit eligendi vero asperiores esse.</p>
      </ion-slide>
    <ion-slide>
      <h2>Nouvelle général 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, quaerat odit excepturi velit officiis harum dignissimos culpa dicta nulla vitae, veritatis ipsam eum expedita minus suscipit eligendi vero asperiores esse.</p>
        </ion-slide>
    <ion-slide>
      <h2>Nouvelle général 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, quaerat odit excepturi velit officiis harum dignissimos culpa dicta nulla vitae, veritatis ipsam eum expedita minus suscipit eligendi vero asperiores esse.</p>
        </ion-slide>
    </ion-slides>
  </div>


  <hr>

  <div class="text_fesnasound">
    <h2>Festival Nation Sound</h2>
    <br>
    <ion-icon class="iconrs" name="logo-facebook"></ion-icon>
    <ion-icon class="iconrs" name="logo-twitter"></ion-icon>
    <ion-icon class="iconrs" name="logo-instagram"></ion-icon>
    <ion-icon class="iconrs" name="logo-youtube"></ion-icon>
    <ion-icon class="iconrs" name="logo-snapchat"></ion-icon>
    <ion-icon class="iconrs" name="logo-linkedin"></ion-icon>
    </div>
</ion-content>
