ion-slides {
  height: 100%;
  width: 100%;
flex-wrap: wrap;
}

ion-slide{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

img{
  object-fit: cover !important;
  width: 100% !important;
  height: 100% !important;
}

.image_carrousel{
  height: 80%;
  max-width: 100%;
}


.button_carrousel{
height: 20%;
 }


@media (min-width: 200px) {
  .conteneur{
  height: 50%;
  width: 100%;
  flex-wrap: wrap;
  }
}

@media (min-width: 500px) {
  .conteneur{
  height: 60%;
  width: 100%;
  flex-wrap: wrap;
  }
}

@media (min-width: 800px) {
  .conteneur{
  height: 80%;
  width: 100%;
  flex-wrap: wrap;
  }
}

.bloc_image{
  display: flex;
  flex-direction: column;
}
