<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 2</ion-title>

    </ion-toolbar>
  </ion-header>

  <ion-content>
    <div class="conteneur">

        <ion-slides pager="true" [options]="slideOpts">
          <ion-slide>

<div class="image_carrousel">


          <img src="assets/images/7zU3O35mtqGUsF.jpg">
</div>

<div class="button_carrousel">
<ion-button color="medium">Voir le show</ion-button>
</div>
          </ion-slide>
          <ion-slide>
<div class="image_carrousel">
              <img src="assets/images/8317539_101d4a7a-9613-11ea-9840-7d287ff4ea1d-1.jpg">
</div>

<div class="button_carrousel">
<ion-button color="medium">Voir le show</ion-button>
</div>

          </ion-slide>
          <ion-slide>

<div class="image_carrousel">
              <img src="assets/images/B9724740423Z.1_20200928120544_000+GBNGOPLPG.2-0.jpg">
</div>

<div class="button_carrousel">
<ion-button color="medium">Voir le show</ion-button>
</div>

          </ion-slide>
        </ion-slides>


          </div>









              <ion-grid>
                <ion-row>
        <ion-col  size-sm="6" size-xs="12">
          <img src="assets/images/image_album.jpg" >
        </ion-col>
        <ion-col size-sm="6" size-xs="12">
          <img src="assets/images/cool_music.jpg" >
        </ion-col>
      </ion-row>

      <ion-row >
    <ion-col  size-sm="6" size-xs="12">
      <img src="assets/images/image.jpg" >
    </ion-col>
    <ion-col  size-sm="6" size-xs="12">
      <img src="assets/images/soul.jpg" >
    </ion-col>
  </ion-row>

          </ion-grid>





      </ion-content>


















</ion-content>
