

.ion-align-self-center{
  margin: auto;
}

.text_page3{
  text-align: center;
}

.div_direction{
margin: auto;

}

.texte_marge{
  margin: 2px;
  text-align:center;
}


.text_centre{
  margin: auto;

}

.contenu_centre{

  margin: auto;
}

.bouton_centre{
  margin: auto;
}

.barre_couleur{
  border-bottom: 1rem solid #C4C4C4;
}

.image_profil{
  display: flex;
  justify-content: center;
}
.titre_centre{
  text-align: center;
}






.swiper-slide-active{
  transform: scale(1.05, 1.05);


  ion-card{

    img{
      transform: scale(1,1);
    }
  }

}

.swiper-slide{
  transition: 400ms all ease-in-out;

}


img .ion{
  object-fit: cover;
  width: 100% !important;
  height: 100% !important;
  transform: scale(1.1, 1.1) rotate(1deg);
  transition: 600ms all ease-in-out;
}

@media (min-width: 200px) {
  .ion{
    width: 100%;
    height: 120px;
    box-shadow: none;
    border-radius: 12px;
  }

 }



 @media (min-width: 250px) {
   .ion{
     width: 100%;
     height: 140px;
     box-shadow: none;
     border-radius: 12px;
   }

  }

  @media (min-width: 305px) {
    .ion{
      width: 100%;
      height: 180px;
      box-shadow: none;
      border-radius: 12px;
    }

   }


  @media (min-width: 500px) {
    .ion{
      width: 100% ;
      height: 200px;
      box-shadow: none;
      border-radius: 12px;
    }

   }


   @media (min-width: 600px) {
     .ion{
       width: 100% ;
       height: 230px;
       box-shadow: none;
       border-radius: 12px;
     }

    }

    @media (min-width: 690px) {
      .ion{
        width: 100% ;
        height: 260px;
        box-shadow: none;
        border-radius: 12px;
      }

     }

     .titre{
       margin-top: 4%;
     }

.card-content-md{
  padding-left: unset;
  padding-right: unset;
  -webkit-padding-start: 16px;
  padding-inline-start: 12px;
  -webkit-padding-end: 16px;
  padding-inline-end: 12px;

}




.imgslide{
  border: 1px solid white;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}



ion-header img {
    height: 47px;
    margin-top: 4px;
  }
