<ion-header>
  <ion-toolbar>
    <ion-title>
      <img src="../../assets/img/logo.png" alt="">
    </ion-title>
    <ion-buttons slot="end">
      <ion-button color="dark">
        <ion-icon slot="icon-only" name="map-outline"></ion-icon>
      </ion-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true">

<h1>Page résultat : %Like%</h1>

  <ion-grid>
    <ion-row>
<ion-col  class="ion-align-self-center" size-sm="7" size-xs="9">
<img class="image_profil" src="assets/images/concert_pagny.jpg" >
</ion-col>

<div class="div_direction">

<ion-col class="ion-align-self-center" size-sm="5" size-xs="12">
 <p class="texte_marge">Julien dore</p>
</ion-col>
<ion-col class="ion-align-self-center" size-sm="5" size-xs="12">
 <p class="texte_marge">Casino Terrazur</p>
</ion-col>
<ion-col class="ion-align-self-center" size-sm="5" size-xs="12">
 <p class="texte_marge">Du 21/03/2020 au 02/04/2022</p>
</ion-col>
</div>
</ion-row>

</ion-grid>


<ion-grid class="barre_couleur">
  <ion-row class="row_direction">
<div class="contenu_centre">

<ion-col size-xs="8">

<p class="text_centre"> Prix : A partir de 22,80</p>

</ion-col>
</div>

<div class="contenu_centre" >

<ion-col size-xs="4">
<ion-button class="bouton_centre" color="warning">Réservation</ion-button>
</ion-col>

</div>
</ion-row>


</ion-grid>



<ion-grid class="barre_couleur">
  <ion-row>

    <ion-col size-xs="12">

    <h3 class="text_centre">Date :</h3>

    </ion-col>
<div class="contenu_centre">
<ion-col size-xs="6">

<p class="texte_marge"> Prix : A partir de 22,80 </p>

</ion-col>

<ion-col size-xs="6">

<p class="texte_marge"> Prix : A partir de 22,80  </p>

</ion-col>
</div>

<div class="contenu_centre">
<ion-col size-xs="6">

<p class="texte_marge"> Prix : A partir de 22,80</p>

</ion-col>

<ion-col size-xs="6">

<p class="texte_marge"> Prix : A partir de 22,80</p>

</ion-col>
</div>

</ion-row>


</ion-grid>









<ion-grid class="barre_couleur">
  <ion-row>

    <ion-col size-xs="12">

    <h3 class="text_centre">Description :</h3>

    </ion-col>

<div class="contenu_centre">
<ion-col size-xs="12">

<p> Arachnée Productions (L.2-1051522) présente : ce concert.

JULIEN DORE : aimée – la tournée

3 ans après sa tournée sold out qui avait réuni plus de 500 000 spectateurs, JULIEN DORE revient pour une tournée évènement en France, Belgique et Suisse à partir d’Octobre 2021 et à l’Accor Arena de Paris le 25 Novembre.

Nouvel album « aimée » disponible le Vendredi 04 Septembre 2020. </p>

</ion-col>

</div>

</ion-row>


</ion-grid>

<h3> Casino Terrazur </h3>



<ion-grid>
  <ion-row >
<ion-col  class="ion-align-self-center" size-sm="12" size-xs="12">
<img class="image_profil" src="assets/images/map_exemple.png" >
</ion-col>

</ion-row>

</ion-grid>

<h3 class="titre_centre"> Concert similaire </h3>


<ion-slides [options]="option3" class="ion-margin-top">


    <ion-slide>

    <ion-card>
      <div class="ion">
    <img src="assets/images/concert_pagny.jpg">
    </div>
    <ion-card-header>
        <ion-card-subtitle>Destination</ion-card-subtitle>
           <ion-card-title>Madison, WI</ion-card-title>

         </ion-card-header>
         <ion-card-content>
           Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the Wisconsin Territory in 1836.
         </ion-card-content>


    </ion-card>

    </ion-slide>

<ion-slide>

<ion-card>
  <div class="ion">
<img src="assets/images/image_concert.jpg">
</div>
<ion-card-header>
    <ion-card-subtitle>Destination</ion-card-subtitle>
       <ion-card-title>Madison, WI</ion-card-title>

     </ion-card-header>
     <ion-card-content>
       Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the Wisconsin Territory in 1836.
     </ion-card-content>


</ion-card>

</ion-slide>


<ion-slide>

<ion-card>
  <div class="ion">
<img src="assets/images/julien.jpg">
</div>
<ion-card-header>
    <ion-card-subtitle>Destination</ion-card-subtitle>
       <ion-card-title>Madison, WI</ion-card-title>

     </ion-card-header>
     <ion-card-content>
       Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the Wisconsin Territory in 1836.
     </ion-card-content>

</ion-card>

</ion-slide>


</ion-slides>





</ion-content>
